<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">

    <!-- TODO 01. Define the layout for the MainActivity here. -->
    <!-- NOTE: Remember that in order to include some GUI components you will have to use the Material library -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Chip Group -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScan"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="1dp"
                android:text="@string/scan_chip"
                app:chipIcon="@drawable/ic_center_focus_weak_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chip5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTopUp"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="1dp"
                android:text="@string/top_up_chip"
                app:chipIcon="@drawable/ic_add_circle_outline_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chip6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chip4" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSend"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="1dp"
                android:text="@string/send_chip"
                app:chipIcon="@drawable/ic_open_in_new_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chip7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chip5" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRequest"
                style="@style/Chip.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="1dp"
                android:text="@string/request_chip"
                app:chipIcon="@drawable/ic_open_in_new_rotated_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chip6" />

        </com.google.android.material.chip.ChipGroup>

        <!-- Pulse Data CardView Group -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBuyNow"
            style="@style/CardView.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2sp"
            app:cardElevation="8sp"

            app:contentPadding="8sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnBuyNow"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/buy_now"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPulseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pulsa_amp_data"
                    app:layout_constraintStart_toEndOf="@+id/ivPulseData"
                    app:layout_constraintTop_toTopOf="@+id/ivPulseData" />

                <ImageView
                    android:id="@+id/ivPulseData"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/pulsa_amp_data"
                    app:layout_constraintEnd_toStartOf="@+id/tvPulseData"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone_android" />

                <TextView
                    android:id="@+id/tvPulseDataExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_pulsa_50"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPulseData"
                    app:layout_constraintStart_toEndOf="@+id/ivPulseData" />

                <ImageView
                    android:id="@+id/ivElectric"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/electric"
                    app:layout_constraintEnd_toStartOf="@+id/ivCashOut"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPulseData"
                    app:srcCompat="@drawable/ic_lightbulb" />

                <TextView
                    android:id="@+id/tvElectric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/electric"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivElectric"
                    app:layout_constraintStart_toStartOf="@+id/ivElectric"
                    app:layout_constraintTop_toBottomOf="@+id/ivElectric" />

                <ImageView
                    android:id="@+id/ivCashOut"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:contentDescription="@string/cashout"
                    app:layout_constraintEnd_toStartOf="@+id/ivGames"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivElectric"
                    app:layout_constraintTop_toTopOf="@+id/ivElectric"
                    app:srcCompat="@drawable/ic_monetization_on" />

                <TextView
                    android:id="@+id/tvCashOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cashout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivCashOut"
                    app:layout_constraintStart_toStartOf="@+id/ivCashOut"
                    app:layout_constraintTop_toBottomOf="@+id/ivCashOut" />

                <ImageView
                    android:id="@+id/ivGames"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:contentDescription="@string/games"
                    app:layout_constraintEnd_toStartOf="@+id/ivSeeAll"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivCashOut"
                    app:layout_constraintTop_toTopOf="@+id/ivCashOut"
                    app:srcCompat="@drawable/ic_games" />

                <TextView
                    android:id="@+id/tvGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/games"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivGames"
                    app:layout_constraintStart_toStartOf="@+id/ivGames"
                    app:layout_constraintTop_toBottomOf="@+id/ivGames" />

                <ImageView
                    android:id="@+id/ivSeeAll"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/see_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivGames"
                    app:layout_constraintTop_toTopOf="@+id/ivGames"
                    app:srcCompat="@drawable/ic_more_horiz" />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/see_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivSeeAll"
                    app:layout_constraintStart_toStartOf="@+id/ivSeeAll"
                    app:layout_constraintTop_toBottomOf="@+id/ivSeeAll" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Discount Group -->
        <LinearLayout
            android:id="@+id/toggleGroupDiscount"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewBuyNow">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNoDiscount"
                    style="@style/Button.Blue.Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/toggle_no_discount" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDiscount"
                    style="@style/Button.Blue.Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toggle_discount" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <!-- Invoice Data CardView Group -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInvoice"
            style="@style/CardView.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="2sp"
            app:cardElevation="8sp"

            app:contentPadding="8sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupDiscount" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16sp">

                <TextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/invoice"
                    app:layout_constraintStart_toStartOf="@+id/dividerInvoice"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/refresh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap_vert" />

                <View
                    android:id="@+id/dividerInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoice" />

                <CheckBox
                    android:id="@+id/cbProduct01"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/product01"

                    app:layout_constraintBottom_toBottomOf="@+id/tilProduct01"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilProduct01" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProduct01"

                    android:layout_width="96sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dividerInvoice">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietProduct01"
                        style="@style/TextInputLayout.Blue"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/dollar_symbol"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbProduct02"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"

                    android:text="@string/product02"

                    app:layout_constraintBottom_toBottomOf="@+id/tilProduct02"
                    app:layout_constraintEnd_toStartOf="@+id/tilProduct02"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilProduct02" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProduct02"

                    android:layout_width="96sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cbProduct02"
                    app:layout_constraintTop_toBottomOf="@+id/tilProduct01">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietProduct02"
                        style="@style/TextInputLayout.Blue"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/dollar_symbol"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbProduct03"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/product03"

                    app:layout_constraintBottom_toBottomOf="@+id/tilProduct03"
                    app:layout_constraintEnd_toStartOf="@+id/tilProduct03"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilProduct03" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProduct03"

                    android:layout_width="96sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cbProduct03"
                    app:layout_constraintTop_toBottomOf="@+id/tilProduct02">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietProduct03"
                        style="@style/TextInputLayout.Blue"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/dollar_symbol"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbProduct04"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@string/product04"

                    app:layout_constraintBottom_toBottomOf="@+id/tilProduct04"
                    app:layout_constraintEnd_toStartOf="@+id/tilProduct04"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilProduct04" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProduct04"

                    android:layout_width="96sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cbProduct04"
                    app:layout_constraintTop_toBottomOf="@+id/tilProduct03">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietProduct04"
                        style="@style/TextInputLayout.Blue"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/dollar_symbol"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Total Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewInvoice">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/calculate_total_btn"
                app:layout_constraintBottom_toBottomOf="@+id/tvSum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSum">


            </com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/tvSum"
                style="@style/TextInputLayout.Blue"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/_00_00"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/calculate_total_text_view"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvSum"
                app:layout_constraintEnd_toStartOf="@+id/tvSum"
                app:layout_constraintTop_toTopOf="@+id/tvSum" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>